/* @import url(./w3css.css); */
.main {
  margin-bottom: 80px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


/*==================================
           GLOBAL STYLES
====================================*/

.title-section {
  margin: 0 auto;
  width: 100%;
  position: relative;
  padding: 50px 0px;
}

.title-section h1 {
  font-size: 35px !important;
  font-weight: 900 !important;
  text-transform: uppercase;
}

.title-section h1 span {
  color: var(--navLink);
}

.title-bg {
  display: none;
}

.head {
  margin-bottom: 10px;
}

.head h2 {
  text-transform: uppercase;
  font-size: 21px;
  margin-bottom: 22px;
  font-weight: 800;
  letter-spacing: 1px;
}

.global .default-para {
  width: 50%;
  color: rgb(164, 164, 164);
}

.default-para {
  width: 100%;
  color: rgb(164, 164, 164);
}

/*==================================
            NAVIGATION BAR
====================================*/


@import url(./color.css);

.nav-panel {
  position: fixed;
  width: fit-content;
  background-color: rgb(255, 255, 255);
  top: 50%;
  left: 0px;
  margin-top: -230px;
  border-radius: 0px 20px 20px 0px;
  z-index: 999;
  opacity: .3;
}

.nav-panel:hover {
  transition: .4s all ease;
  opacity: 1;
}

.nav-panel ul {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 0px 10px;
  width: 50px;
  height: 430px;
  justify-content: space-evenly;
  /* background-color: #61dafb; */
}

.nav-panel ul li {
  /* margin-top: 40px; */
  list-style: none;
  background-color: rgb(80, 80, 80);
  position: absolute;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  overflow: hidden;
  position: relative;
  direction: rtl;
  border: 3px solid rgb(255, 255, 255);
}


.nav-panel ul li:active {
  background-color: var(--navLink);
  color: #242424;
  cursor: pointer;
  /* border: 2px solid #808080; */
}

.nav-panel ul li a {
  color: white;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  padding-top: 9px;
  align-items: center;
}

.nav-panel ul li a>i {
  color: white;
  text-decoration: none;

}

.nav-panel ul li a>span {
  display: none;
}

.nav-panel ul li:hover {
  background-color: var(--navLink);
  color: #313131;
  cursor: pointer;
  width: 100px;
  border-radius: 20px;
  transition: .3s all ease;
}

.nav-panel ul li:hover a>span {
  display: inline;
  transition: .3s all ease;
  transition-delay: 1s;
}


/*==================================
              HOME PAGE
====================================*/
.home-container {
  background-color: rgb(29, 29, 29);
  display: flex;
  margin-top: 16%;
  justify-content: space-between;
  /* padding-left: 100px; */
}

.hero-image img {
  width: 200px;
  height: auto;
  border: 4px solid var(--secondary);
  position: relative;

}

.hero-container {
  width: 36%;
  height: 358px;
  background-color: var(--navLink);
  clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 70% 0%);
}

.hero-description {
  line-height: 29px;
  text-align: center;
  width: 60%;
}

.hero-description h1 {
  font-size: 29px;
  color: var(--navLink);
  text-transform: uppercase;
  text-shadow: 1px 1px rgb(113, 112, 112);

}

.hero-description h2 {
  margin-top: -10px;
  text-transform: uppercase;
}

.main-btn {

  line-height: 1.4;
  border-radius: 35px;
  border: 2px solid var(--navLink);
  text-align: center;
  cursor: pointer;


  transition: all .25s ease-in-out;
  text-transform: uppercase;
  text-decoration: none !important;

  padding: 16px 35px;
  font-size: 15px;
  font-weight: 600;
  color: white;
  background-color: transparent;
  outline: none !important;
  cursor: pointer !important;
}

.main-btn:hover {
  background-color: var(--navLink);
  color: var(--secondary);
}




/*==================================
              ABOUT PAGE
====================================*/

.about-container {
  padding: 0px 15px;
  margin-bottom: 100px;
}




.info-card-container {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 80px;
  column-gap: 40px;
  row-gap: 40px;
  text-align: left;
}



@media (max-width: 912px) {
  .info-card-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
}

@media (max-width: 412px) {
  .info-card-container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}

.info-card {
  transition: .9s all ease;
  padding: 20px;
}

.info-card:hover {
  background-color: var(--navLink);
  border-radius: 5px;
  box-shadow: 3px 3px 20px black;
}

.info-card h4 {
  transition: .9s all ease;
}

.info-card:hover h4 {
  margin-left: 20px;
}

/*==================================
              HERO IMAGE
====================================*/

.hero-image img {
  max-width: 200px;
  height: auto;
  border-radius: 50%;
  border: 4px solid var(--secondary);
  margin-top: 80px;
  margin-left: 60px;
}

@media (max-width: 912px) {
  .hero-image img {
    max-width: 200px;
    height: auto;
    border-radius: 50%;
    border: 4px solid var(--secondary);
    position: relative;
    top: 50%;
    left: 50%;
    margin-left: -115px;
    margin-top: 50px;
  }
}


/*==================================
             PORTFOLIO
====================================*/


.portfolio-wrapper {
  padding: 0px 15px;
  margin-bottom: 100px;
}
.portfolio-wrapper .projects {
  width: 85%;
  margin: auto;
}
.portfolio-wrapper .projects .project-container {
  max-width: 100%;
  margin: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}

.portfolio-wrapper .projects .project-container .project {
  position: relative;
  max-width: 100%;
  height: auto;
  background-color: rgb(75, 75, 75);
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.portfolio-wrapper .projects .project-container .project img {
  max-width: 100%;
  /* width: 400px; */
  height: 200px;
  border-radius: 5px;
}

.portfolio-wrapper .projects .project-container .project .project-info {
  position: absolute;
  background-color: rgba(52, 51, 51, 0.842);
  text-align: left;
  width: 100%;
  height: 100%;
  top: 180px;
  left: 0;

  /* padding-left: 10px; */
  /* padding-right: 10px; */
}

.portfolio-wrapper .projects .project-container .project .project-info h3,
.portfolio-wrapper .projects .project-container .project .project-info p,
.portfolio-wrapper .projects .project-container .project .project-info .project-action {
  padding: 0;
  margin: 10px;
  /* color: var(--navLink); */
}

.portfolio-wrapper .projects .project-container .project .project-info h3 {
  color: var(--navLink);
  font-weight: 700;
}

.portfolio-wrapper .projects .project-container .project .project-info .project-action {
  position: inherit;
  bottom: 0;
  display: flex;
  width: 95%;
  justify-content: space-between;
}

.second-btn {
  text-decoration: none;
  color: rgb(0, 0, 0);
  background-color: var(--navLink);
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
}

.second-btn:hover {
  cursor: pointer;
  background-color: #e39f00;
  color: white;
  transition: .3s all ease;
}

.portfolio-wrapper .projects .project-container .project:hover {
  cursor: pointer;
}

.portfolio-wrapper .projects .project-container .project:hover img {
  transform: scale(1.29) rotate(2deg);
  transition: 2s all ease;
}

.portfolio-wrapper .projects .project-container .project:hover .project-info {
  top: 0;
  transition: .5s all ease;
}


/* skills */

.portfolio-wrapper .skills {
  width: 85%;
  margin: auto;
  margin-top: 100px;
}

.portfolio-wrapper .skills .skill-container {
  display: grid;
  padding-top: 10px;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 30px;
}

.portfolio-wrapper .skills .skill-container .skill {
  height: 100px;
  /* background-color: white; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border: 1px solid var(--navLink);
}

.portfolio-wrapper .skills .skill-container .skill label i {
  font-size: 5rem;
  color: white;
}

.portfolio-wrapper .skills .skill-container .skill progress {
  -webkit-appearance: none;
  width: 60%;
  height: 20px;
}

progress::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

progress::-webkit-progress-value {
  background-image:
    -webkit-linear-gradient(top,
      rgba(255, 255, 255, .25),
      rgba(0, 0, 0, .25));
  background-color: var(--navLink);
  border-radius: 10px;

}


/*==================================
            CONTACT PAGE
====================================*/

.contact-wrapper{
  box-sizing: border-box;
  margin-top: 20px;
  margin-bottom: 100px;
}

.contact-wrapper .contact-details{
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.contact-wrapper .contact-details .contact-detail{
  text-align: center;
  background-color: rgb(59, 59, 59);
  padding: 20px;
  border-radius: 10px;
  border: 2px solid var(--navLink);
}

.contact-form-container{
  width: 70%;
  margin: 100px auto auto auto;
  height: 70vh;
  display: flex;
  flex-direction: row;
  background-color: white;
}
.contact-form-container .social-media{
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  padding: 50px;
  position: relative;
  background-color: var(--navLink);
}
.contact-form-container .social-media h3{
  font-size: 40px;
  margin-top: 0;
  width: fit-content;
  position: relative;
}
.contact-form-container .social-media h3:before{
  position: absolute;
  content: '';
  width: 70%;
  height: 5px;
  background-color: white;
  top: 100%;
  border-radius: 3px;
}

.contact-form-container .social-media .social-corner{
  display: flex;
  width: 50%;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  bottom: 10%;
}

.social-corner a{
  color: white;
  font-size: 30px;
  text-decoration: none;
}
.social-corner a:hover{
  transition: .3s all ease;
  color: rgb(225, 225, 225);
}

.contact-form-container .contact-form{
  width: 50%;
  height: 100%;
  color: #242424;
}

.contact-form-container .contact-form form{
  width: 70%;
  margin: 60px auto;
}
.contact-form-container .contact-form form div{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 30px;
  position: relative;
}
.contact-form-container .contact-form form div input{
  height: 35px;
  border: 2px solid var(--navLink);
  border-radius: 20px;
  font-size: 15px;
  padding: 0 15px;
}
.contact-form-container .contact-form form div label{
  position: absolute;
  top: -12px;
  left: 15px;
  background-color: white;
  color: var(--navLink);
}
.contact-form-container .contact-form form div input:focus-visible, .contact-form-container .contact-form form div textarea:focus-visible{
  outline-color: var(--navLink);
}
.contact-form-container .contact-form form div textarea{
  border: 2px solid var(--navLink);
  border-radius: 20px;
  font-size: 15px;
  padding: 10px 15px;
  font-family: Arial, Helvetica, sans-serif;
}
.contact-form-container .contact-form form div button{
  height: 40px;
  background-color: var(--navLink);
  border: none;
  border-radius: 20px;
  font-size: 16px;
  color: white;
}


/*==================================
            BLOGS PAGE
====================================*/
.posts-container{
  box-sizing: border-box;
  width: 85%;
  margin: auto;
  margin-bottom: 100px;
}
.posts-container .post-gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.posts-container .post-gallery .post{
  height: 300px;
  background-color: rgb(56 56 56 / 65%);
  box-sizing: border-box;
  border-radius: 10px;
  position: relative;
  padding: 20px;
  box-shadow: 5px 5px 10px rgb(0, 0, 0);
}
.posts-container .post-gallery .post img{
  max-width: 100%;
  height: auto;
  border-radius: 10px 10px 0px 0px;
}
.posts-container .post-gallery .post div{
  margin: 5px 15px;
}
.posts-container .post-gallery .post h2{
  margin-top: 0px;
}
.posts-container .post-gallery .post p{
  color:rgb(239, 239, 239)
}

.posts-container .post-gallery .post a{
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  background-color: var(--navLink);
  border-radius: 5px;
  position: absolute;
  bottom: 25px;
}
.posts-container .post-gallery .post a:hover{
  background-color: rgb(232, 178, 0);
}
.posts-container .post-gallery .post span{
  color: rgb(246, 255, 0);
  background-color: rgb(40, 40, 40);
  height: 12px;
  padding: 2px 5px;
  font-size: 12px;
  border-radius: 15px;
  position: relative;
  top: -12px;
}

/*============================================
                 BLOG PAGE
============================================*/
.blogpage-wrapper{
  width: 65%;
  margin: auto;
  margin-top: 100px;
  padding: 50px;
  margin-bottom: 100px;
  border-radius: 20px;
  box-sizing: border-box;
  background-color: rgb(54, 54, 54);
}
.blogpage-wrapper .blog-title{
  background-color: var(--navLink);
  box-sizing: inherit;
  width: 100%;
  padding: 20px 30px;
}
.blogpage-wrapper h1{
  text-transform: capitalize;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: left;
  font-size: 40px;
  margin: 0;
}

.blogpage-wrapper p{
  font-weight: normal;
  letter-spacing: 1px;
  line-height: 30px;
  font-size: 20px;
  text-align: justify;
}

.blogpage-wrapper h3{
  font-size: 25px;
}



/* for tablets */
@media (max-width: 912px) {

/*============================================
        NAVBAR FOR TABLETS
============================================*/

  .nav-panel {
    position: fixed;
    width: 100%;
    background-color: #313131;
    right: 0px;
    left: 0px;
    bottom: 0px;
    margin-top: 0px;
    top: unset;
    border-radius: 20px 20px 0px 0px;
    opacity: 1;
  }

  .nav-panel ul {
    flex-direction: row;
    width: initial;
    height: 50px;
  }

  .nav-panel ul li {
    list-style: none;
    background-color: rgb(80, 80, 80);
    margin-top: 0px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }

  .nav-panel ul li:hover {
    background-color: var(--navLink);
    color: #313131;
    cursor: pointer;
    width: 40px;
    border-radius: 50%;
    transition: .3s all ease;
  }

  .nav-panel ul li:active {
    background-color: var(--navLink);
    color: #242424;
    cursor: pointer;
    /* border: 2px solid #808080; */
  }

  .nav-panel ul li a>i {
    color: white;
    text-decoration: none;
    position: absolute;
    top: 30%;
    left: 30%;
  }

  .nav-panel ul li:hover a>span {
    display: none;
  }

/*============================================
        HOMEPAGE FOR TABLETS
============================================*/


  .home-container {
    background-color: rgb(29, 29, 29);
    padding: 20px 0px;
  }

  .hero-image img {
    max-width: 200px;
    height: auto;
    border-radius: 50%;
    border: 4px solid var(--secondary);
    position: relative;
    top: 50%;
    left: 50%;
    margin-left: -115px;
    margin-top: 50px;
  }

  .hero-description {
    line-height: 29px;
    text-align: center;
    margin-right: 50px;
  }

  .hero-description h1 {
    font-size: 29px;
    color: var(--navLink);
    text-transform: uppercase;

  }

  .hero-description h2 {
    margin-top: -10px;
    text-transform: uppercase;
  }

  .main-btn {

    line-height: 1.4;
    border-radius: 35px;

    text-align: center;
    cursor: pointer;


    transition: all .25s ease-in-out;
    text-transform: uppercase;
    text-decoration: none !important;

    padding: 16px 35px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    background-color: transparent;
    outline: none !important;
    cursor: pointer !important;
  }

  .main-btn:hover {
    background-color: var(--navLink);
    color: var(--secondary);
  }

/*============================================
        PORTFOLIOPAGE FOR TABLETS
============================================*/

  .portfolio-wrapper .projects .project-container, .portfolio-wrapper .skills .skill-container {
    grid-template-columns: repeat(2, 1fr);
  }

/*============================================
        CONTACT PAGE FOR TABLETS
============================================*/

  .contact-wrapper .contact-details{
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-form-container{
    width: 85%;
  }

  .contact-form-container .contact-form form{
    margin: 0px auto;
  }
/*============================================
        BLOGSPAGE FOR TABLETS
============================================*/
  .posts-container .post-gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }
}

/* for mobiles */
@media (max-width: 426px) {


/*============================================
        HOMEPAGE FOR MOBILES
============================================*/

  .home-container {
    display: block;
    margin-top: 0;
    width: 100%;
    text-align: center;
  }

  .home-container .hero-description {
    width: 90%;
    margin: 10px auto;
  }

  .home-container .hero-container {
    width: 100%;
    clip-path: unset;
    background-color: unset;
    height: auto;
  }

  .home-container .hero-container .hero-image img {
    top: unset;
    left: unset;
    margin-left: 0;
  }

/*============================================
        PORTFOLIOPAGE FOR MOBILES
============================================*/

  .portfolio-wrapper .projects .project-container, .portfolio-wrapper .skills .skill-container {
    grid-template-columns: repeat(1, 1fr);
  }


/*============================================
        CONTACTPAGE FOR MOBILES
============================================*/

  .contact-wrapper .contact-details{
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-form-container{
    width: 85%;
    flex-direction: column;
    padding: 0px 0px 20px 0px;
    height: auto;
  }
  .contact-form-container .social-media{
    width: 100%;
    height: auto;
  }
  .contact-form-container .contact-form{
    width: 100%;
    height: auto;
  }

/*============================================
        BLOGSPAGE FOR TABLETS
============================================*/
  .posts-container .post-gallery{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }
}